MONGO_URI=mongodb+srv://muusebiixi035:ok960606@firstdatabase.rihfjss.mongodb.net/foodApp?retryWrites=true&w=majority
JWT_SECRET=123123abc
PORT=7000
SENDER_EMAIL=odaykaarshe@gmail.com
SENDER_EMAIL_PASSWORD=ojza lpjl nqsy hfcj
IMAGEKIT_PUBLIC_KEY=public_dxr1TpRrfqZoXiL2Yjxwvphjny8=
IMAGEKIT_PRIVATE_KEY=private_O5YHcD6ZRSr4qbhSZPUrM9/oL3Q=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/odaykaarshe
