MONGO_URI=mongodb+srv://muusebiixi035:ok960606@firstdatabase.rihfjss.mongodb.net/foodApp?retryWrites=true&w=majority
JWT_SECRET=123123abc
PORT=7000
SENDER_EMAIL=odaykaarshe@gmail.com
SENDER_EMAIL_PASSWORD=scbn ugoj cgvp gjof